<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='stylesheet.css'/>
    <link rel='stylesheet' href='codestylesheet.css'/>

    <title>Luke Hammond Website</title>
</head>
<body>

    <header>
        <a href="index.html" class = "logo">Home</a>
        <ul>
            <li><a href = "carp.html">CARP</a></li>
            <li><a href = "Type Task.html">Type</a></li>
            <li><a href = "UX.html">UX</a></li>
            <li><a href = "CodingTask.html">Code</a></li>
            <li><a href = "Reflection Report.html">Report</a></li>
        </ul>
    </header>
    <section class = "banner"></section>

    <main>
        <div class = "subtitle">Coding Task</div>

        <div class = "section-one">
            <a href = "https://randumbfluke.github.io/button_html/" target="_blank">
                <img class = "image" src = "CodingPNG/button.png"> 
            </a>

            <a href = "https://randumbfluke.github.io/HTML_CSS/cake.html" target = "_blank">
                <img class = "image" src = "CodingPNG/cake.png">
            </a>
        </div>
        
        <div class = "section-two">
            <a href = "https://randumbfluke.github.io/Flexbox_Rundown/" target = "_blank">
                <img class = "image" src = "CodingPNG/flexbox.png">
            </a>

            <a href = "https://randumbfluke.github.io/HTML_CSS/" target="_blank">
                <img class = "image" src = "CodingPNG/pizza.png">
            </a>
        </div>

        <div class = "txt">
            <p>These links will open a new tab</p>
        </div>

        <div class = "button-section">
           
        </div>

        <div class = "break"></div>

        <!--Button Code-->
        <div class = "minisub">Button Code</div>
        <div class = "code-section">
            <img class = "codeimage" src = "Button Coding Sheets/button code.png">
        </div>
        <div class = "css-section">
            <img class = "codeimage" src = "Button Coding Sheets/button css 1.png">
            <img class = "codeimage" src = "Button Coding Sheets/button css 2.png">
            <img class = "codeimage" src = "Button Coding Sheets/button css 3.png">
        </div>

        <div class = "break"></div>

        <!--Cake Code-->
        <div class = "minisub">Cake Code</div>
        <div class = "code-section">
            <img class = "codeimage" src = "Cake Coding/cake code 1.png">
            <img class = "codeimage" src = "Cake Coding/cake code 2.png">
        </div>    
        <div class = "css-section">
            <img class = "codeimage" src = "Cake Coding/cake css.png">
            <img class = "codeimage" src = "Cake Coding/cake css 2.png">
        </div>
        <div class = "break"></div>

        <div class = "minisub">Flexbox Code</div>
        <div class = "code-section">
            <img class = "codeimage" src = "Flexbox/flexbox code.png">
        </div>
        <div class = "css-section">
            <img class = "codeimage" src = "Flexbox/flexbox css 1.png">
            <img class = "codeimage" src = "Flexbox/flexbox css 2.png">
        </div>

        <div class = "break"></div>

        <!--Pizza Code-->
        <div class = "minisub">Pizza Code</div>
        <div class = "code-section">
            <img class = "codeimage" src = "Pizza coding/pizza html code.png">
        </div>
        <div class = "css-section">
            <img class = "codeimage" src = "Pizza coding/pizza css.png">
        </div>

    </main>

    <!--Javascript needs to be at the bottom-->
    <script type= "text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>    
</body>
</html>